.photo-comparison {
    padding: 10rem 0;
    position: relative;
    z-index: 100;
}

.photo-comparison__card {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    background-color: #fff;
    border-radius: 3rem;
    overflow: hidden;
    backface-visibility: hidden;
    transform: translateZ(0);

    @include breakpoint(mobile) {
        display: flex;
        flex-direction: column-reverse;
    }
}

.photo-comparison__card-col {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    position: relative;

    @include breakpoint(mobile) {
        height: 320px;

        &:first-child {
            margin-bottom: 0;
        }
    }

    @include breakpoint(supersmall-mobile) {
        height: 212px;

        &:first-child {
            height: 320px;
        }
    }
}

.photo-comparison__card-content {
    padding: 7.2rem;
    padding-left: 5.9rem;
    padding-right: 5.9rem;

    @include breakpoint(mobile) {
        padding-top: 18px;
        padding-bottom: 32px;
        padding-left: 20px;
        padding-right: 20px;
    }

    @include breakpoint(supersmall-mobile) {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
}

.photo-comparison__heading {
    margin-bottom: 3.5rem;

    @include breakpoint(mobile) {
        font-size: 22px;
        margin-bottom: 1.6rem;
        line-height: 26px;
    }

    @include breakpoint(supersmall-mobile) {
        font-size: 16px;
        line-height: 21px;
    }
}

.photo-comparison__text {
    font-size: 2.4rem;
    line-height: 3.6rem;
    margin-bottom: 6rem;

    @include breakpoint(mobile) {
        margin-bottom: 2.4rem;
    }
}

.photo-comparison__link {
    align-self: flex-start;

    &::before {}
}

.photo-comparison-consultation {
    display: inline-flex;
    align-items: center;
    justify-self: center;
    border-radius: 2rem;
    background-color: #fff;
    font-weight: 600;
    font-size: 2rem;
    line-height: 2.5rem;
    font-family: var(--nunito);
    padding: 1.9rem 2.2rem;
    color: var(--text-color);
    transition: color .2s, background-color .2s;
    border: 1px solid #E4704B;

    &:link,
    &:visited {
        color: var(--text-color);
    }

    svg {
        width: 3.2rem;
        height: 3.2rem;
        flex-shrink: 0;
        fill: var(--primary-color);
        margin-right: 1.3rem;
        transition: fill .2s;

        @include breakpoint(mobile) {
            margin-right: 0;
        }
    }

    .no-touch &:hover,
    .touch &:active {
        background-color: var(--primary-color);
        color: white;

        svg {
            fill: white;
        }
    }
}

.photo-comparison-btn {
    display: flex;
    justify-content: space-between;
}

.photo-comparison__slider {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    touch-action: pan-x;

    .cd-image-container {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }



    .cd-image-original,
    .cd-image-modified {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;

        @include breakpoint(small-tablet) {
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
    }

    .cd-resize-img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;

        transform: translateZ(0);
        backface-visibility: hidden;
        clip-path: polygon(0 0, calc(var(--percentage-shown) * 100%) 0, calc(var(--percentage-shown) * 100%) 100%, 0 100%);

    }


    .cd-handle-wrapper {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;


        // background-color: red;
        // opacity: 0.6;
        z-index: 10;
        user-select: none;
        width: calc(var(--percentage-shown) * 100%);

    }

    .cd-handle {
        position: absolute;
        top: 50%;
        right: 0;
        display: flex;
        align-items: center;
        z-index: 50;
        transform: translateX(50%);
        cursor: pointer;

        svg {
            width: 1.2rem;
            height: 2rem;
            fill: white;
            margin-right: 5rem;

            &:last-child {
                margin-right: 0;
            }
        }
    }
}