.surface-types {
    padding: 10rem 0;

    @include breakpoint(mobile) {
        padding: 4.8rem 0;
    }
}

.surface-types__card-btns {
    display: flex;
    align-items: center;
    margin-top: 7rem;
}

.surface-types__heading {
    max-width: 85rem;
    margin-bottom: 5.5rem;

    @include breakpoint(mobile) {
        font-size: 26px;
        line-height: 32px;
        margin-bottom: 3.2rem;
    }
}

.surface-types__slider {
    margin-bottom: 8rem;
    position: relative;
}

.surface-types__slider-wrapper {
    overflow: hidden;
    border-radius: 3rem;
    position: relative;

    @include breakpoint(small-tablet) {
        height: 48rem;

        &>div {
            height: 100%;
        }
    }

    &::after {
        content: '';
        background: linear-gradient(181.88deg, rgba(0, 0, 0, 0.33) -3.17%, rgba(0, 0, 0, 0) 41.61%),
            linear-gradient(1.12deg, rgba(0, 0, 0, 0.33) -11.48%, rgba(0, 0, 0, 0) 43.5%);
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 30;
        pointer-events: none;
    }
}

.surface-types__slider-card {
    position: relative;

    @include breakpoint(small-tablet) {
        height: 100%;
    }

    &::before {
        content: '';
        display: block;
        padding-bottom: 38%;
    }
}

.surface-types__slider-card-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.surface-types__row {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-column-gap: 8rem;

    @include breakpoint(small-tablet) {
        display: flex;
        flex-direction: column;

        &>div:first-child {
            margin-bottom: 3.3rem;
        }
    }
}

.surface-types__small-heading {
    font-family: var(--nunito);
    font-weight: bold;
    font-size: 3.8rem;
    line-height: 4.6rem;
    margin-bottom: 3.5rem;
}

.surface-types__text {
    font-size: 2.4rem;
    line-height: 3.6rem;
}

.surface-types__advantages-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 3rem;
    grid-column-gap: 6rem;
}

.surface-types__advantages-card {
    display: flex;
    flex-direction: column;
}

.surface-types__advantages-card-icon {
    height: 6rem;
    width: auto;
    object-fit: contain;
    flex-shrink: 0;
    margin-bottom: 5rem;
    margin-right: auto;

    @include breakpoint(small-tablet) {
        margin-bottom: 1.8rem;
    }
}

.surface-types__advantages-card-text {
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 120%;
    font-family: var(--nunito);

    @include breakpoint(mobile) {
        font-size: 10px;
    }
}

.surface-types__slider-width-wrapper {
    margin: 0 -8rem;
}

.surface-types__slider-controls {
    position: absolute;
    left: 0;
    width: 100%;
    bottom: 6rem;
    display: flex;
    align-items: center;
    z-index: 100;
}

.surface-types__slider-nav {
    display: flex;
    align-items: center;
    width: 50%;
    flex-grow: 1;
    margin-left: -2.8rem;

    @include breakpoint(mobile) {
        overflow-x: auto;
        margin-right: -50px;
    }
}

.surface-types__slider-nav-link {
    padding: 1.8rem 2.8rem;
    flex-shrink: 0;

    display: inline-flex;
    align-items: center;
    justify-self: center;
    text-align: center;
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 3.3rem;
    font-family: var(--nunito);
    transition: color .2s, background-color .2s, box-shadow .2s;
    color: white;
    border-radius: 2rem;
    user-select: none;

    &:link,
    &:visited {
        color: white;
    }

    &.active {
        color: var(--text-color);
        background-color: #fff;

        box-shadow: 0px 0px 2rem rgba(0, 0, 0, 0.08);

        &:link,
        &:visited {
            color: var(--text-color);
        }
    }

    &:last-child {
        margin-right: 0;
    }
}

.surface-types__slider-arrows {
    display: flex;
    align-items: center;
    margin-left: auto;

    @include breakpoint(tablet) {
        position: absolute;
        top: -250%;
        width: 100%;
        justify-content: space-between;
    }
}

.surface-types__slider-arrow {
    width: 7.4rem;
    height: 7.4rem;
    border: 2px solid transparent;
    border-radius: 2rem;
    position: relative;
    flex-shrink: 0;
    margin-right: 1rem;
    transition: border-color .2s, opacity .2s;

    @include breakpoint(tablet) {
        border-radius: 100%;
        border: 4px solid transparent;
        border-color: white;
    }

    &:last-child {
        margin-right: 0;
    }

    svg {
        width: 1.5rem;
        height: 2.5rem;
        flex-shrink: 0;
        fill: white;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

    }

    &.swiper-button-disabled {
        opacity: 0;
        pointer-events: none;
    }

    &.icon-arrow-thin-right {
        display: none;
    }

    &.icon-arrow-thin-left {
        display: none;
    }

    &.icon-arrow-thin-left-mobile {
        display: none;

        @include breakpoint(tablet) {
            display: block;
        }
    }

    &.icon-arrow-thin-right-mobile {
        display: none;

        @include breakpoint(tablet) {
            display: block;
        }
    }

    .no-touch &:not(.swiper-button-disabled):hover {
        border-color: white;
    }
}